%kalman proof pt lab
clear
clc
newSys
%estimare intrare necunoscuta
syms uv vw ww
sys=aircraftSystem(states,inputs,[uw;vw;ww]);
EstimareIntrareNecunoscuta(sys,[uw;vw;ww],jodarnA(1:9,1:9),jordanB(1:9,:), ...
    states(1:9),inputs,Kmd,pointOfEquilibrium,Amd,Bmd,Ts);
%%
%kalman filter

KalmanFilterForLinearSystem(Amd,Bmd,Cmd,Kmd,pointOfEquilibrium)
%%
%kalman extins
KalmanFilterExtendedForLinearSystem(jordanA(1:9,1:9),jordanB(1:9,:), ...
    states(1:9),inputs,Kmd,pointOfEquilibrium,Amd,Bmd,Ts)

%%
%estimare intrare necunoscuta
syms uv vw ww
sys=aircraftSystem(states,inputs,[uw;vw;ww]);
EstimareIntrareNecunoscuta(sys,[uw;vw;ww],jodarnA(1:9,1:9),jordanB(1:9,:), ...
    states(1:9),inputs,Kmd,pointOfEquilibrium,Amd,Bmd,Ts);